{
  "name": "base",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "^18.1.0",
    "knex": "^0.16.5",
    "node-dev": "^4.0.0",
    "pg": "^7.10.0"
  }
}
